# NugetPackages

./: LICENSE  NugetPackages.sln  NugetPackages.sln.DotSettings  README.md
Crud/: Crud.csproj  README.md
Crud.Domain/: Crud.Domain.csproj  README.md
Crud.Domain/Interfaces/: IArchivable.cs  ISorted.cs  IWithId.cs
Crud.Tests/: BaseTest.cs  Crud.Tests.csproj
Crud.Tests/Database/: DatabaseContext.cs
Crud.Tests/Entities/: DogEntity.cs  OwnerEntity.cs
Crud.Tests/Enums/: DogBreed.cs
Crud.Tests/Mapping/: DogMapping.cs
Crud.Tests/Models/: DogCreateModel.cs  DogUpdateModel.cs  DogViewModel.cs  OwnerCreateModel.cs  OwnerUpdateModel.cs  OwnerViewModel.cs
Crud.Tests/Tests/: CreateTests.cs  MoveTests.cs  ReadTests.cs  UpdateTests.cs  UpsertTests.cs
Crud/Builders/: CrudArchiveConfig.cs  CrudCreateConfig.cs  CrudDeleteConfig.cs  CrudMoveConfig.cs  CrudTargetConfig.cs  CrudUpdateConfig.cs  CrudUpsertConfig.cs
Crud/Builders/Extensions/: BuilderExtensions.cs  CrudArchiveExtensions.cs  CrudCreateExtensions.cs  CrudDeleteExtensions.cs  CrudTargetExtensions.cs  CrudUpdateExtensions.cs  CrudUpsertExtensions.cs
Crud/Exceptions/: DatabaseConflictException.cs  DatabaseException.cs  DatabaseLoadException.cs
Crud/Extensions/: ExceptionExtensions.cs  ExpressionExtensions.cs  QueryableExtensions.cs
Crud/Helpers/: CrudErrorHelper.cs  EntityNameHelper.cs
Crud/Models/: CrudExceptionLookup.cs  ICrudDbContext.cs  ITestDbContext.cs
Crud/Monitoring/: EntityStateSnapshot.cs  IPropertyUpdateMonitor.cs  IStateSnapshot.cs  IUpdateMonitor.cs  ListStateSnapshot.cs  ListUpdateMonitor.cs  PropertyUpdateMonitor.cs  ValueStateSnapshot.cs
Crud/Transactions/: InnerTransaction.cs  TransactionExtensions.cs
SpreadsheetReader/: BaseWorkbookReader.cs  FileParsingExtensions.cs  README.md  SheetReader.cs  SheetReaderFactory.cs  SheetReaderService.cs  SpreadsheetReader.csproj
SpreadsheetReader/Enums/: ImportTextType.cs  SheetTextType.cs
SpreadsheetReader/Exceptions/: SheetReaderCellException.cs  SheetReaderColumnException.cs  SheetReaderException.cs  SheetReaderRowException.cs  SpreadsheetReaderColumnException.cs  SpreadsheetReaderException.cs  SpreadsheetReaderRowException.cs
SpreadsheetReader/Interfaces/: IImportColumn.cs  IImportSheetConfig.cs  ISheetReader.cs  IWorkbookReader.cs
SpreadsheetReader/Models/: ColumnMetadata.cs  ISheetColumn.cs  ISheetRow.cs  SheetColumn.cs  SheetColumnInfo.cs  SheetInfo.cs  SheetReaderOptions.cs  SheetRow.cs  SheetRowInfo.cs  SheetValue.cs
SpreadsheetReader/Readers/: BaseWorkbookReader.cs  CsvReader.cs  CsvWorkbookReader.cs  ExcelReader.cs  ExcelWorkbookReader.cs  SheetReader.cs
Spreadsheets/: README.md  Spreadsheets.csproj
Spreadsheets.Tests/: Spreadsheets.Tests.csproj
Spreadsheets.Tests/Resources/: comma_csv_file.csv  escaped_csv_file.csv  excel_file.xlsx  pipe_csv_file.csv
Spreadsheets.Tests/Tests/: SheetParserTests.cs  SheetWriterTests.cs
Spreadsheets/Reader/: SheetReaderExtensions.cs  SheetReaderService.cs
Spreadsheets/Reader/Enums/: SheetTextType.cs
Spreadsheets/Reader/Exceptions/: SheetReaderCellException.cs  SheetReaderColumnException.cs  SheetReaderException.cs  SheetReaderRowException.cs
Spreadsheets/Reader/Interfaces/: ISheetReader.cs  IWorkbookReader.cs
Spreadsheets/Reader/Models/: ColumnMetadata.cs  ISheetColumn.cs  ISheetRow.cs  SheetColumn.cs  SheetColumnInfo.cs  SheetInfo.cs  SheetReaderOptions.cs  SheetRow.cs  SheetRowInfo.cs  SheetValue.cs
Spreadsheets/Reader/Readers/: BaseWorkbookReader.cs  CsvReader.cs  CsvWorkbookReader.cs  ExcelReader.cs  ExcelWorkbookReader.cs  SheetReader.cs
Spreadsheets/Writer/: SheetCell.cs  SheetRange.cs  SheetRow.cs  SheetTable.cs  SheetWriter.cs  SheetWriterExtensions.cs  SheetWriterHelper.cs  SheetWriterService.cs  Spreadsheet.cs  StringTable.cs
Spreadsheets/Writer/Attributes/: SheetColumnAttribute.cs
Spreadsheets/Writer/Document/: SheetStringTable.cs  SheetStyles.cs  SheetWriter.cs
Spreadsheets/Writer/Models/: SheetLink.cs
Spreadsheets/Writer/Sheets/: SheetCell.cs  SheetRow.cs  Spreadsheet.cs
Spreadsheets/Writer/Tables/: ISheetTableColumnConfig.cs  SheetTable.cs  SheetTableColumn.cs  SheetTableColumnConfig.cs  SheetTableConfig.cs  SheetTableDefinition.cs  SheetTableDefinitionPart.cs  SheetTableDictConfig.cs  SheetTablePropertyConfig.cs
Tools/: README.md  Tools.csproj
Tools/Exceptions/: AuthenticationException.cs  AuthorizationException.cs  CustomException.cs  InternalException.cs  NotFoundException.cs  UserException.cs
Tools/Extensions/: CancellationTokenExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ExpressionExtensions.cs  ListExtensions.cs  LockingExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Tools/FileTypes/: FileType.cs  FileTypeList.cs
Tools/Helpers/: Disposable.cs  Maybe.cs
Tools/Maybe/: IMaybe.cs  Maybe.cs
