<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Juulsgaard.Crud</AssemblyName>
        <RootNamespace>Juulsgaard.Crud</RootNamespace>
        <PackageId>Juulsgaard.Crud</PackageId>
        <Title>CRUD Syntax</Title>
        <Authors>Frederik Sørensen</Authors>
        <Description>An EF Core extension that makes performing CRUD operations easier</Description>
        <PackageTags>EFCore, Database, CRUD</PackageTags>
        <RepositoryUrl>https://github.com/Juulsgaard/NugetPackages</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <ProjectReference Include="..\Crud.Domain\Crud.Domain.csproj"/>
        <ProjectReference Include="..\Tools\Tools.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="EntityFrameworkCore.Exceptions.Common" Version="8.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.3" />
        <PackageReference Include="Serilog" Version="3.1.1"/>
    </ItemGroup>

</Project>
