<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Juulsgaard.Crud</PackageId>
        <Title>CRUD Syntax</Title>
        <Authors>Frederik Sørensen</Authors>
        <Description>An EF Core extension that makes performing CRUD operations easier</Description>
        <PackageTags>EFCore, Database, CRUD</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="EntityFrameworkCore.Exceptions.Common" Version="8.0.0.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
      <PackageReference Include="Serilog" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Crud.Domain\Crud.Domain.csproj" />
      <ProjectReference Include="..\Tools\Tools.csproj" />
    </ItemGroup>

</Project>
