<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Spreadsheet Reader</Title>
        <Authors>Frederik Sørensen</Authors>
        <RepositoryUrl>https://github.com/Juulsgaard/NugetPackages</RepositoryUrl>
        <PackageId>Juulsgaard.SpreadsheetReader</PackageId>
        <RepositoryType>GIT</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <ProjectReference Include="..\Tools\Tools.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="30.0.1"/>
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.1"/>
        <PackageReference Include="Serilog" Version="3.1.1"/>
    </ItemGroup>

</Project>
