<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Juulsgaard.Spreadsheets</AssemblyName>
        <RootNamespace>Juulsgaard.Spreadsheets</RootNamespace>
        <PackageId>Juulsgaard.Spreadsheets</PackageId>
        <Title>Spreadsheet Tools</Title>
        <Authors>Frederik Sørensen</Authors>
        <RepositoryUrl>https://github.com/Juulsgaard/NugetPackages</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <ProjectReference Include="..\Tools\Tools.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="30.0.1"/>
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    </ItemGroup>

</Project>
