<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>CRUD Domain Models</Title>
        <Authors>Frederik Sørensen</Authors>
        <RepositoryUrl>https://github.com/Juulsgaard/NugetPackages</RepositoryUrl>
        <PackageId>Juulsgaard.Crud.Domain</PackageId>
        <RepositoryType>GIT</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>